{
  "name": "upgradeguard-experiments",
  "version": "0.1.0",
  "private": true,
  "description": "Reproducible artifact for selective relational verification of Solidity upgrades",
  "scripts": {
    "compile-dataset": "node tools/compile_dataset.js",
    "oz-baseline": "node tools/oz_baseline.js"
  },
  "dependencies": {
    "@openzeppelin/upgrades-core": "1.44.2",
    "solc": "0.8.30"
  }
}

